server.port=8090
# my sql configuration
spring.datasource.url=jdbc:mysql://mysql-26522de8-frisbook-0fee.i.aivencloud.com:21301/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NfaXXPbbc4vA-o8Yn7Q

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
