server.port=8090
# my sql configuration
spring.datasource.url=jdbc:mysql://mysql-26522de8-frisbook-0fee.i.aivencloud.com:21301/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# For production, use Flyway or Liquibase for schema migrations.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
